# CommonlyAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jzl/android/recyclerview/: MainActivity.java  MainActivity1.java  TestActivity.java
app/src/main/java/org/jzl/android/recyclerview/app/: MainActivity.java
app/src/main/res/drawable/: transparent_s_27.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_bitmap.xml  item_full_screen.xml  item_student_info.xml  item_test.xml  item_text_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
